{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:questdatabaseserver.database.windows.net,1433;Initial Catalog=QuestDatabase;Persist Security Info=False;User ID=login;Password=Nz_E24a6rYnC;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "xdfqC5kjC6TGZyvUCdzBZnOVz+Zv4U64r3pCumtBa7o",
    "Issuer": "RabbitQuest",
    "Audience": "RabbitQuestApi"
  },
  "Urls": "http://+:8080;https://+:8081",
  "Storage": {
    "BasePath": "/app/data" 
  }
}
