{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=QuestDatabase;User Id=admin;Password=Nz_E24a6rYnC;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "xdfqC5kjC6TGZyvUCdzBZnOVz+Zv4U64r3pCumtBa7o",
    "Issuer": "RabbitQuest",
    "Audience": "RabbitQuestApi"
  },
  "Urls": "http://+:8080;https://+:8081"
}
